<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_txt_peso"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText

                android:id="@+id/txt_peso"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_altura"
                android:hint="Peso"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_txt_altura"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText

                android:id="@+id/txt_altura"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_peso"
                android:hint="Altura"
                android:inputType="numberDecimal" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <RelativeLayout

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="192dp"
        android:background="@color/colorBlueLight">

        <TextView
            android:id="@+id/view_imc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="0.0"
            android:textColor="@color/colorWhite"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/view_imc_resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_imc"
            android:layout_centerHorizontal="true"
            android:text="Normal"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <TextView

            android:id="@+id/view_resumo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_imc_resultado"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Você não está gordo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:inputType="numberDecimal">

        <ImageButton

            android:id="@+id/bt_calcular"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/baseline_check_white_18dp"
            android:text="CALCULAR"
            android:textColor="@color/colorWhite" />

        <ImageButton
            android:id="@+id/bt_limpar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:src="@drawable/baseline_close_white_18dp"
            android:text="LIMPAR"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>